{
  "name": "coordinator-service",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "init-db": "node dist/index.js init",
    "reset-db": "rm -rf .storage/db.json",
    "start": "npm run init-db && node dist/index.js http",
    "start-nodemon": "npm run init-db && nodemon --watch dist dist/index.js http",
    "coverage": "nyc mocha -r ts-node/register src/**/*.test.ts",
    "test": "npm run coverage && prettier --check \"./src/**/*.ts\" && eslint 'src/**/*.ts'",
    "format": "prettier --loglevel error --write \"./src/**/*.ts\"",
    "lint": "eslint 'src/**/*.ts' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.7",
    "@types/joi": "^14.3.4",
    "@types/mocha": "^8.0.2",
    "@types/node": "^13.13.4",
    "@types/pino": "^6.3.0",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "tmp": "^0.2.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@azure/abort-controller": "^1.0.1",
    "@azure/storage-blob": "^12.2.0-preview.1",
    "@celo/utils": "^0.1.19",
    "clone-deep": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "pino": "^6.5.1",
    "pino-pretty": "^4.1.0",
    "prom-client": "^12.0.0",
    "yargs": "^15.4.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/index.ts",
      "src/*.test.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "semi": "off",
      "@typescript-eslint/semi": [
        "error",
        "never"
      ],
      "@typescript-eslint/member-delimiter-style": [
        "error",
        {
          "multiline": {
            "delimiter": "none",
            "requireLast": true
          },
          "singleline": {
            "delimiter": "semi",
            "requireLast": false
          }
        }
      ]
    }
  },
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
