{
  "name": "coordinator-client",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "pkg": "npm i && npm run build && pkg . --out-path=./pkg",
    "start": "node dist/index.js",
    "start-dave": "node dist/index.js contribute --participant-id=dave",
    "start-becky": "node dist/index.js contribute --participant-id=becky",
    "start-verifier": "node dist/index.js verify",
    "start-verifier0": "node dist/index.js verify --participant-id=verifier0",
    "coverage": "nyc mocha -r ts-node/register src/**/*.test.ts",
    "test": "npm run coverage && prettier --check \"./src/**/*.ts\" && eslint 'src/**/*.ts'",
    "format": "prettier --loglevel error --write \"./src/**/*.ts\"",
    "lint": "eslint 'src/**/*.ts' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=12.0.0"
  },
  "pkg": {
    "assets": "powersoftau/*"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/execa": "^2.0.0",
    "@types/mocha": "^8.0.2",
    "@types/nock": "^11.1.0",
    "@types/node": "^13.13.4",
    "@types/pino": "^6.3.2",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^8.1.1",
    "nock": "^13.0.4",
    "nodemon": "^2.0.3",
    "nyc": "^15.1.0",
    "pkg": "^4.4.9",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.2.0-preview.1",
    "@celo/utils": "^0.1.19",
    "@nimiq/core": "^1.6.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "execa": "^4.0.3",
    "ora": "^5.1.0",
    "pino": "^6.5.1",
    "pino-pretty": "^4.1.0",
    "shuffle-array": "^1.0.1",
    "tmp": "^0.2.1",
    "yargs": "^15.4.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "semi": "off",
      "@typescript-eslint/semi": [
        "error",
        "never"
      ],
      "@typescript-eslint/member-delimiter-style": [
        "error",
        {
          "multiline": {
            "delimiter": "none",
            "requireLast": true
          },
          "singleline": {
            "delimiter": "semi",
            "requireLast": false
          }
        }
      ]
    }
  },
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
